<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Uhd-uD-06O">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="FME-rf-YBT">
            <objects>
                <viewController id="SFp-za-0UJ" customClass="ViewController" customModule="Swift_iOS_Localize_Constraint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pyO-gB-2JN"/>
                        <viewControllerLayoutGuide type="bottom" id="sY5-Xu-ovk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="11Z-4I-gTr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLT-Nk-XoA">
                                <rect key="frame" x="60" y="137" width="42" height="21"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ghz-dY-4Ed">
                                <rect key="frame" x="169" y="137" width="42" height="21"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00d-C0-h62">
                                <rect key="frame" x="219" y="137" width="42" height="21"/>
                                <color key="backgroundColor" red="0.42423650070000002" green="0.60141145610000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wul-Mc-SlJ">
                                <rect key="frame" x="110" y="137" width="42" height="21"/>
                                <color key="backgroundColor" red="0.112234316" green="1" blue="0.14784968749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYB-Ln-XVt">
                                <rect key="frame" x="16" y="506" width="288" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Xb4-6v-Jz8"/>
                                </constraints>
                                <state key="normal" title="Change RTL">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="localizeConstraint:" destination="SFp-za-0UJ" eventType="touchUpInside" id="FLg-kC-26t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GlJ-sp-fYC">
                                <rect key="frame" x="50" y="248" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="7Fw-Au-JR8"/>
                                    <constraint firstAttribute="height" constant="30" id="Uo1-t0-2lY"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UwS-bJ-cqm">
                                <rect key="frame" x="128" y="248" width="176" height="30"/>
                                <color key="backgroundColor" red="1" green="0.98416233249999996" blue="0.36238900130000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="KbC-Ez-SCZ"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UnK-Wb-V24">
                                <rect key="frame" x="128" y="292" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lik-Ok-o18">
                                <rect key="frame" x="204" y="292" width="46" height="30"/>
                                <color key="backgroundColor" red="0.98977179280000005" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="dYz-MJ-geP"/>
                                    <constraint firstAttribute="height" constant="30" id="g8e-ng-oXb"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="butterfree" translatesAutoresizingMaskIntoConstraints="NO" id="Rmj-Rp-2VR">
                                <rect key="frame" x="10" y="342" width="147" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="Up0-4A-gra"/>
                                    <constraint firstAttribute="height" constant="128" id="XXs-pq-0xr"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lMc-Rw-NA0" userLabel="TOTO">
                                <rect key="frame" x="10" y="12" width="305" height="99"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5t-DU-cSH">
                                        <rect key="frame" x="77" y="42" width="46" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7WV-qz-Vlr">
                                        <rect key="frame" x="131" y="42" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.1960784314" green="0.23137254900000001" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42423650070000002" green="0.60141145610000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="i5t-DU-cSH" firstAttribute="top" secondItem="lMc-Rw-NA0" secondAttribute="top" constant="42" id="1iT-uI-ewk"/>
                                    <constraint firstItem="i5t-DU-cSH" firstAttribute="baseline" secondItem="7WV-qz-Vlr" secondAttribute="baseline" id="3E7-d3-4Zy"/>
                                    <constraint firstItem="i5t-DU-cSH" firstAttribute="left" secondItem="lMc-Rw-NA0" secondAttribute="left" constant="77" id="D6y-kX-5aZ" userLabel="tototo"/>
                                    <constraint firstItem="7WV-qz-Vlr" firstAttribute="left" secondItem="i5t-DU-cSH" secondAttribute="right" constant="8" id="Fg3-ml-wRk" userLabel="toto"/>
                                    <constraint firstAttribute="height" constant="99" id="sO7-CZ-dgp" userLabel="Height - (99)"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3o-nh-3Ar">
                                <rect key="frame" x="60" y="202" width="179" height="30"/>
                                <state key="normal" title="Test Table"/>
                                <connections>
                                    <segue destination="5Xh-ra-n5m" kind="push" id="xXc-L3-aki"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Margin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Us-9Y-ahw">
                                <rect key="frame" x="172" y="395" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Bu6-av-MJm"/>
                                    <constraint firstAttribute="height" constant="21" id="Yow-E8-4Uk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sY5-Xu-ovk" firstAttribute="top" secondItem="OYB-Ln-XVt" secondAttribute="bottom" constant="8" id="4oJ-0S-XrQ"/>
                            <constraint firstItem="Rmj-Rp-2VR" firstAttribute="left" secondItem="11Z-4I-gTr" secondAttribute="left" constant="10" id="7KO-gU-Bz8"/>
                            <constraint firstItem="00d-C0-h62" firstAttribute="baseline" secondItem="Ghz-dY-4Ed" secondAttribute="baseline" id="H5x-uB-248"/>
                            <constraint firstItem="Lik-Ok-o18" firstAttribute="baseline" secondItem="UnK-Wb-V24" secondAttribute="baseline" id="Ici-ry-jEc"/>
                            <constraint firstItem="UnK-Wb-V24" firstAttribute="top" secondItem="UwS-bJ-cqm" secondAttribute="bottom" constant="14" id="IgN-L1-pMt"/>
                            <constraint firstItem="UwS-bJ-cqm" firstAttribute="left" secondItem="GlJ-sp-fYC" secondAttribute="right" constant="32" id="Mhm-su-z1n"/>
                            <constraint firstItem="wul-Mc-SlJ" firstAttribute="right" secondItem="Ghz-dY-4Ed" secondAttribute="left" constant="-17" id="Mws-R3-mh0"/>
                            <constraint firstItem="Ghz-dY-4Ed" firstAttribute="right" secondItem="00d-C0-h62" secondAttribute="left" constant="-8" id="Ohi-w9-u7F"/>
                            <constraint firstItem="GlJ-sp-fYC" firstAttribute="baseline" secondItem="UwS-bJ-cqm" secondAttribute="baseline" id="RLP-jh-OnA"/>
                            <constraint firstItem="00d-C0-h62" firstAttribute="baseline" secondItem="wul-Mc-SlJ" secondAttribute="baseline" id="Sm5-oW-twr"/>
                            <constraint firstItem="z3o-nh-3Ar" firstAttribute="leading" secondItem="ZLT-Nk-XoA" secondAttribute="leading" id="T94-SE-8mh"/>
                            <constraint firstAttribute="right" secondItem="Lik-Ok-o18" secondAttribute="right" constant="70" id="TOp-Sn-7xq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Us-9Y-ahw" secondAttribute="trailing" constant="12" id="TQl-XH-4Js"/>
                            <constraint firstItem="ZLT-Nk-XoA" firstAttribute="left" secondItem="11Z-4I-gTr" secondAttribute="left" constant="60" id="VAg-bR-8JU" userLabel="hamdy"/>
                            <constraint firstAttribute="right" secondItem="OYB-Ln-XVt" secondAttribute="right" constant="16" id="WyL-Ik-arU"/>
                            <constraint firstItem="OYB-Ln-XVt" firstAttribute="top" secondItem="Rmj-Rp-2VR" secondAttribute="bottom" constant="36" id="cTv-fK-kLj"/>
                            <constraint firstItem="OYB-Ln-XVt" firstAttribute="left" secondItem="11Z-4I-gTr" secondAttribute="left" constant="16" id="fMp-xB-0gn"/>
                            <constraint firstItem="00d-C0-h62" firstAttribute="baseline" secondItem="ZLT-Nk-XoA" secondAttribute="baseline" id="gdL-Lu-Bh7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z3o-nh-3Ar" secondAttribute="trailing" constant="65" id="hm3-d8-6mc"/>
                            <constraint firstItem="lMc-Rw-NA0" firstAttribute="top" secondItem="11Z-4I-gTr" secondAttribute="top" constant="12" id="kFs-fn-jfs"/>
                            <constraint firstItem="lMc-Rw-NA0" firstAttribute="left" secondItem="11Z-4I-gTr" secondAttribute="left" constant="10" id="lze-ba-Jck"/>
                            <constraint firstItem="OYB-Ln-XVt" firstAttribute="top" secondItem="5Us-9Y-ahw" secondAttribute="bottom" constant="90" id="oaF-sG-aIm"/>
                            <constraint firstItem="ZLT-Nk-XoA" firstAttribute="right" secondItem="wul-Mc-SlJ" secondAttribute="left" constant="-8" id="qbl-p7-QhN"/>
                            <constraint firstAttribute="right" secondItem="lMc-Rw-NA0" secondAttribute="right" constant="5" id="rNt-yP-Bel"/>
                            <constraint firstItem="UwS-bJ-cqm" firstAttribute="top" secondItem="z3o-nh-3Ar" secondAttribute="bottom" constant="16" id="rhd-KE-vOh"/>
                            <constraint firstItem="ZLT-Nk-XoA" firstAttribute="top" secondItem="pyO-gB-2JN" secondAttribute="bottom" constant="117" id="v80-4S-ykp"/>
                            <constraint firstItem="GlJ-sp-fYC" firstAttribute="left" secondItem="11Z-4I-gTr" secondAttribute="left" constant="50" id="vK0-WD-kvq"/>
                            <constraint firstItem="UnK-Wb-V24" firstAttribute="leading" secondItem="11Z-4I-gTr" secondAttribute="leading" constant="128" id="vWk-wn-Wk1"/>
                            <constraint firstItem="Rmj-Rp-2VR" firstAttribute="top" secondItem="UnK-Wb-V24" secondAttribute="bottom" constant="20" id="ygJ-Rm-LEe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="whc-uy-UCX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oEM-bZ-gwz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="320"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="C9G-ob-om3">
            <objects>
                <tableViewController id="5Xh-ra-n5m" customClass="TestTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xoD-at-JFs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="okp-KT-zsz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Jnw-3h-Dus">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jnw-3h-Dus" id="hfa-gP-HY6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onh-s2-Ale">
                                                    <rect key="frame" x="8" y="11" width="42" height="21"/>
                                                    <color key="backgroundColor" red="0.42423650070000002" green="0.60141145610000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="XQI-9K-A5t"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="onh-s2-Ale" secondAttribute="bottom" constant="11" id="hHJ-6D-kRy"/>
                                                <constraint firstItem="onh-s2-Ale" firstAttribute="top" secondItem="hfa-gP-HY6" secondAttribute="top" constant="11" id="qaL-da-BtS"/>
                                                <constraint firstItem="onh-s2-Ale" firstAttribute="leading" secondItem="hfa-gP-HY6" secondAttribute="leading" constant="8" id="rTN-rT-Hy7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xgO-tJ-jt7">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xgO-tJ-jt7" id="oYp-cY-hKW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYs-1K-8gs">
                                                    <rect key="frame" x="228" y="11" width="42" height="21"/>
                                                    <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="PU2-iy-0mA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="oYs-1K-8gs" secondAttribute="trailing" constant="50" id="Eug-Jn-Gyl"/>
                                                <constraint firstItem="oYs-1K-8gs" firstAttribute="top" secondItem="oYp-cY-hKW" secondAttribute="top" constant="11" id="EwJ-Dn-kUI"/>
                                                <constraint firstAttribute="bottom" secondItem="oYs-1K-8gs" secondAttribute="bottom" constant="11" id="tmN-Q5-jRV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="FJ0-LU-qHo">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FJ0-LU-qHo" id="Yir-Wx-xD4">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9f-Yd-V4l">
                                                    <rect key="frame" x="8" y="11" width="42" height="21"/>
                                                    <color key="backgroundColor" red="0.112234316" green="1" blue="0.14784968749999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="xib-8Q-0hu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="j9f-Yd-V4l" firstAttribute="top" secondItem="Yir-Wx-xD4" secondAttribute="top" constant="11" id="2Y3-eq-PCp"/>
                                                <constraint firstItem="j9f-Yd-V4l" firstAttribute="leading" secondItem="Yir-Wx-xD4" secondAttribute="leading" constant="8" id="4dg-tW-1bm"/>
                                                <constraint firstAttribute="bottom" secondItem="j9f-Yd-V4l" secondAttribute="bottom" constant="11" id="IrH-D8-bTB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5Xh-ra-n5m" id="DZA-IN-QWx"/>
                            <outlet property="delegate" destination="5Xh-ra-n5m" id="2tV-6c-WgH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Iz0-k1-9Sv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvY-dy-w3V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tG9-Te-pjm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Uhd-uD-06O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y2K-2h-SLd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SFp-za-0UJ" kind="relationship" relationship="rootViewController" id="tyE-Va-ear"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOo-F2-jDz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-299" y="320"/>
        </scene>
    </scenes>
    <resources>
        <image name="butterfree" width="239" height="217"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
